monitor=eDP-1,disabled
# monitor=eDP-1,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@144,1920x0,1
exec-once = sh ~/.config/hypr/utils/autostart.sh

# Some default env vars.
# env = XCURSOR_SIZE,24
# env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ro
    kb_variant = ,std
    kb_model =
    kb_options = grp:alt_space_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(215578ff)
    col.inactive_border = rgba(404040FF)

    layout = master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0

    blur {
        enabled = false
        size = 9
        passes = 2
    }
}

animations {
    enabled = no 
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    allow_small_split = true
    special_scale_factor = 0.1
    orientation = left
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Example windowrule v1
windowrule = float, ^(kitty)$
windowrule = float, ^(nautilus)$
windowrule = float, ^(pcmanfm)$
windowrule = maximize, ^(rofi)$
windowrule = float, ^(dunst)$
windowrule = nofocus, ^(Ibus-ui-gtk3)$
windowrule = nofocus, ^(Ibus-ui-gtk5)$
windowrule = nofocus, ^(Ibus-ui-gtk4)$
windowrule = float, ^(blueman-manager)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# windowrulev2 = maximize,class:,*


# Source a file (multi-file configs)
source = ~/.config/hypr/keybinds.conf
